<!DOCTYPE html>
<html>
    <head>
        <title>Losangulo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Losangulo</div>
        
        <form action="calculotriangulo.php" method="POST">
              
        Altura: <input type="text" name="numl">
        Largura: <input type="text" name="numl1">
        
        <input type="submit" name="botao" value="losangulo">                    
                       
        </form>
    </body>
</html>