<!DOCTYPE html>
<html>
    <head>
        <title>Quadrado</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Quadrado</div>
        
        <form action="calculoquadrado.php" method="POST">
            <br>      
        Altura: <input type="text" name="numq">
        Largura: <input type="text" name="numq1">
        
        <input type="submit" name="botao" value="quadrado">                    
                       
        </form>
    </body>
</html>
