<!DOCTYPE html>
<html>
    <head>
        <title>Retangulo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Retangulo</div>
        
        <form action="calculoretangulo.php" method="POST">
              
        Altura: <input type="text" name="numr">
        Largura: <input type="text" name="numr1">
        
        <input type="submit" name="botao" value="retangulo">                    
                       
        </form>
    </body>
</html>
