<!DOCTYPE html>
<html>
    <head>
        <title>Salario Mensal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Salario Mensal</div>
        
        <form action="calculosalario.php" method="POST">
              
        SalarioMensal: <input type="text" name="nums">
        PorcentagemDeAumento: <input type="text" name="num1">
        
        <input type="submit" name="botao" value="salario">                    
                       
        </form>
    </body>
</html>
