<!DOCTYPE html>
<html>
    <head>
        <title>Triangulo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Triangulo</div>
        
        <form action="calculotriangulo.php" method="POST">
              
        Altura: <input type="text" name="numt">
        Largura: <input type="text" name="numt1">
        
        <input type="submit" name="botao" value="triangulo">                    
                       
        </form>
    </body>
</html>
